<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Торгай </title>
	<link rel="icon" href="img/Fevicon.png" type="image/png">
  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
	<header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" width="100" height="50" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav ml-auto mr-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">Басты бет</a></li>
              <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">KazAtu</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="category.html">KazAtu Online</a></li>
                </ul>
							</li>
              <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">WEB</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="single-product.html">JavaScript</a></li>
                  <li class="nav-item"><a class="nav-link" href="checkout.html">CSS</a></li>
                  <li class="nav-item"><a class="nav-link" href="confirmation.html">HTML</a></li>
                </ul>
							</li>
							<li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Страницы</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                  <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                  <li class="nav-item"><a class="nav-link" href="tracking-order.html">Tracking</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Біз жайлы</a></li>
            </ul>
           </div>
        </div>
      </nav>
    </div>
  </header>


  <main class="site-main">
    
    <section class="hero-banner">
      <div class="container">
        <div class="row no-gutters align-items-center pt-60px">
          <div class="col-5 d-none d-sm-block">
            <div class="hero-banner__img">
              <img class="img-fluid" src="img/home/hero-banner.png" alt="">
            </div>
          </div>
          <div class="col-sm-7 col-lg-6 offset-lg-1 pl-4 pl-md-5 pl-lg-0">
            <div class="hero-banner__content">
              <h4>"Мини WEB сайт</h4>
              <h1>JS-пен құрылған ойындар</h1>
              <p>Орындаған: </br>
              "Ақпараттық жүйелер" мамандығының 2 курс студенті:
              <b>Торгай Адил</br>
          </p>
              <a class="button button-hero" href="#">Резюмеге өту</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  
  
    <section class="section-margin calc-60px">
      <div class="container">
        <div class="section-intro pb-60px">
          <p>JavaScript қолданған</p>
          <h2><span class="section-intro__style">Ойын түрлері</span></h2>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card text-center card-product">
              <div class="card-product__img">
                <img class="card-img" src="img/product/product1.png" alt="">
                <ul class="card-product__imgOverlay">
                </ul>
              </div>
              <div class="card-body">
                <p>Өту үшін ойын атауына басыңыз</p>
                <h4 class="card-product__title"><a href="крестики нолики/game.html">Крестики-Нолики</a></h4>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card text-center card-product">
              <div class="card-product__img">
                <img class="card-img" src="img/product/product2.png" alt="">
                <ul class="card-product__imgOverlay">
                </ul>
              </div>
              <div class="card-body">
                <p>Өту үшін ойын атауына басыңыз</p>
                <h4 class="card-product__title"><a href="змейка/snake.html">Змейка</a></h4>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card text-center card-product">
              <div class="card-product__img">
                <img class="card-img" src="img/product/product3.png" alt="">
                <ul class="card-product__imgOverlay">
                </ul>
              </div>
              <div class="card-body">
                <p>Өту үшін ойын атауына басыңыз</p>
                <h4 class="card-product__title"><a href="шашки/game.html">Шашки</a></h4>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="card text-center card-product">
              <div class="card-product__img">
                <img class="card-img" src="img/product/product4.png" alt="">
                <ul class="card-product__imgOverlay">
                </ul>
              </div>
              <div class="card-body">
                <p>Өту үшін ойын атауына басыңыз</p>
                <h4 class="card-product__title"><a href="сапер/game.html">Саппер</a></h4>
             </div></div></div></div>
    </section>
 
    	<center>
<img src="https://i.imgur.com/obojRZ5.gif?noredirect" alt="альтернативный текст" width="100%">
     
    <section class="subscribe-position">
      <div class="container">
        <div class="subscribe text-center">
          <h3 class="subscribe__title">Бізбен хабарласу үшін почтаңызды жазып кетіңіз, 2 күннің ішінде сізге қоңырау шаламыз</h3>
          <div id="mc_embed_signup">
            <form method="get" class="subscribe-form form-inline mt-5 pt-1">
              <div class="form-group ml-sm-auto">
                <input class="form-control mb-1" type="email" name="EMAIL" placeholder="ПОЧТА" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email поштаңызды жазыңыз'" >
                <div class="info"></div>
              </div>
              <button class="button button-subscribe mr-auto mb-1" type="submit">Жіберу</button>
              </div>

            </form>
          </div>
          
        </div>
      </div>
    </section>

    

  </main>

		<div class="footer-bottom">
			<div class="container">
						Торгай Адил</p>
				</div>
			</div>
		</div>
	</footer>




  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/skrollr.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="vendors/jquery.ajaxchimp.min.js"></script>
  <script src="vendors/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>